#DataSource Configurations
org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL = jdbc:mysql://w3-alert-service-master.nm.flipkart.com:3306/fk_alert_service
org.quartz.dataSource.myDS.user = alert-service-rw
org.quartz.dataSource.myDS.password = IEnIhx78
org.quartz.dataSource.myDS.maxConnections = 30

#Clustering Configuration
org.quartz.jobStore.isClustered = true
org.quartz.scheduler.instanceName = MyScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.jobStore.clusterCheckinInterval = 20000

#Scheduler Thread Pool Configuration
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 75
org.quartz.threadPool.threadPriority = 5

#Scheduler Configuration
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = myDS