# Configuration file for javax.mail
# If a value for an item is not provided, then
# system defaults will be used. These items can
# also be set in code.

#mail.smtp.host=smtp.gmail.com
#mail.smtp.auth=true

mail.smtp.host=localhost
mail.smtp.auth=false

mail.smtp.socketFactory.port=25
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false


